<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="uartws2812" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options top="top"/>
        <Source name="rtl/uart.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/top.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/machxo2/platform.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uartws2812.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="uartws28121.sty"/>
</BaliProject>
