BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "rx" SITE "43" ;
IOBUF PORT "rx" IO_TYPE=LVCMOS33 PULLMODE=UP HYSTERESIS=LARGE ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[7]" SITE "107" ;
IOBUF PORT "leds[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "leds[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "leds[7]" IO_TYPE=LVCMOS33 ;
USE PRIMARY NET "clk" ;
USE DOUT TRUE CELL "uart_data_iio[7]" ;
LOCATE COMP "sample" SITE "42" ;
IOBUF PORT "sample" IO_TYPE=LVCMOS33 ;
